# hackathon

./: gitToken
Gradle/Web Application Build/: HelloServlet.java  build.gradle  endpointIT.java
Handson/kickoffs-devops-jenkins/: Problem Statement.txt  README.md
Handson/kickoffs-itis-docker/: README.md  app.py  problem_statement.txt
Handson/kickoffs-itis-kubernetes/: Problem Statement.txt  README.md  homepage.html  install.sh
Handson/wings-maven-challenge/: .Problem Statement.txt.swp  Problem Statement.txt  README.md
Handson/wings-maven-challenge/challenge1/: pom.xml
Handson/wings-maven-challenge/challenge1/business/: pom.xml
Handson/wings-maven-challenge/challenge1/business/src/main/java/com/fresco/: TestBusiness.java
Handson/wings-maven-challenge/challenge1/data/: pom.xml
Handson/wings-maven-challenge/challenge1/data/src/main/java/com/fresco/: TestData.java
Handson/wings-maven-challenge/challenge1/service/: pom.xml
Handson/wings-maven-challenge/challenge1/service/src/main/java/com/fresco/: TestService.java
Handson/wings-maven-challenge/challenge2/ChildPOM/: pom.xml
Handson/wings-maven-challenge/challenge2/ChildPOM/src/main/java/ChildPOM/ChildPOM/: App.java
Handson/wings-maven-challenge/challenge2/ChildPOM/src/test/java/ChildPOM/ChildPOM/: AppTest.java
Handson/wings-maven-challenge/challenge2/ParentPOM/: pom.xml
Handson/wings-maven-challenge/challenge2/ParentPOM/src/main/java/ParentPOM/ParentPOM/: App.java
Handson/wings-maven-challenge/challenge2/ParentPOM/src/test/java/ParentPOM/ParentPOM/: AppTest.java
Jenkins/: UserCreation.txt
Kubernetes/yaml/: Replicaset  Service  Volume  pod
Maven/Plugins/: Compile Maven Plugin.txt
